# TraderBridge

./: .gitignore  Class1.cs  CreateOrder.cs  ESocketWorker.cs  EWrapperImpl.cs  IBKR_Service.csproj  IBKR_Service.sln  Order.cs  Program.cs  Response.cs  Signal.cs  TraderBridge.sln  Worker.cs  appsettings.json
Handlers/: CheckPnlResponseHanlder.cs  ConfirmationResponseHanlder.cs  (+3 more)
TraderBridge/: Program.cs  TraderBridge.csproj  appsettings.json
TraderBridge/Adapters/: CfdToFutureAdapter.cs
TraderBridge/Commands/: CloseOrderCommand.cs  ModifyOrderCommand.cs  PlaceOrderCommand.cs
TraderBridge/Config/: IBKRSettings.cs  Mt5Settings.cs
TraderBridge/Handlers/: BuildIbkrOrderHandler.cs  LoggingHandler.cs  RiskCheckHandler.cs  SendToIbkrHandler.cs  SymbolMappingHandler.cs  SymbolValidationHandler.cs
TraderBridge/Handlers/Response/: CheckPnlResponseHanlder.cs  ConfirmationResponseHanlder.cs  ErrorResponseHanlder.cs  ResponseHandler.cs  SuccessfulResponseHanlder.cs
TraderBridge/Interfaces/: IApiMessenger.cs  IIbkrClient.cs  IMt5Listener.cs  IOrderAdapter.cs  IOrderHandler.cs  IOrderPipeline.cs  IOrderRepository.cs  IResponseHandler.cs
TraderBridge/Models/: IbkrOrder.cs  Mt5TradeTransaction.cs  OrderEvent.cs  SuccessfulResponse.cs  TradeContext.cs
TraderBridge/Models/Response/: ConfirmationResponse.cs  ErrorResponse.cs  PnlResponse.cs  ReplyRequest.cs
TraderBridge/Properties/: launchSettings.json
TraderBridge/Services/: ApiMessenger.cs  IbkrClient.cs  Mt5FileListener.cs  OrderPipeline.cs  OrderRepository.cs
TraderBridge/Workers/: IbkrWorker.cs  ManagerWorker.cs
(+4 files in other folders)
